<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentUserDataFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="280px"
        android:layout_height="400px" >

        <FrameLayout
            android:id="@+id/layoutInUserDataFragment"
            android:layout_width="260px"
            android:layout_height="350px"
            android:background="@drawable/user_data_area"
            android:layout_marginTop="35px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px" >
            
            <TextView android:id="@+id/tvUserName"
                android:layout_width="240px"
                android:layout_height="60px"
                android:textColor="@android:color/white"
                android:textSize="30px"
                android:gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px" />
            
            <TextView android:id="@+id/tvLabelMyPoints"
                android:layout_width="110px"
                android:layout_marginLeft="10px"
                android:layout_height="60px"
                android:textColor="@android:color/white"
                android:textSize="20px"
                android:text="My points"
                android:gravity="center"
                android:layout_marginTop="80px" />
            
            <com.wolfshund.view.SimpleAutoFitTextView
                android:id="@+id/tvMyPoints"
                android:layout_width="110px"
                android:layout_marginLeft="10px"
                android:layout_height="50px"
                android:textColor="@android:color/white"
                android:textSize="30px"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="150px" />
            
            <TextView android:id="@+id/tvLabelAllTimePoints"
                android:layout_width="110px"
                android:layout_marginLeft="140px"
                android:layout_height="60px"
                android:textColor="@android:color/white"
                android:textSize="20px"
                android:text="All time points"
                android:gravity="center"
                android:layout_marginTop="80px" />
            
            <com.wolfshund.view.SimpleAutoFitTextView
                android:id="@+id/tvAllTimePoints"
                android:layout_width="110px"
                android:layout_marginLeft="140px"
                android:layout_height="50px"
                android:textColor="@android:color/white"
                android:textSize="30px"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="150px" />
            
            <TextView android:id="@+id/tvLabelTenGames"
                android:layout_width="110px"
                android:layout_marginLeft="10px"
                android:layout_height="60px"
                android:textColor="@android:color/white"
                android:textSize="20px"
                android:text="Ten games points"
                android:gravity="center"
                android:layout_marginTop="210px" />
            
            <com.wolfshund.view.SimpleAutoFitTextView
                android:id="@+id/tvTenGames"
                android:layout_width="110px"
                android:layout_marginLeft="10px"
                android:layout_height="50px"
                android:textColor="@android:color/white"
                android:textSize="30px"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="280px" />
            
            <TextView android:id="@+id/tvLabelLastTenGames"
                android:layout_width="110px"
                android:layout_marginLeft="140px"
                android:layout_height="60px"
                android:textColor="@android:color/white"
                android:textSize="17px"
                android:text="Last ten \ngames points"
                android:gravity="center"
                android:layout_marginTop="210px" />
            
            <com.wolfshund.view.SimpleAutoFitTextView
                android:id="@+id/tvLastTenGames"
                android:layout_width="110px"
                android:layout_marginLeft="140px"
                android:layout_height="50px"
                android:textColor="@android:color/white"
                android:textSize="30px"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="280px" />
        </FrameLayout>

        <View
            android:id="@+id/viewClickableArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</FrameLayout>