<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="odd_row">#19521e0b</color>
    <color name="even_row">#32521e0b</color>
    <color name="theme_red">#521e0b</color>
    <color name="win_green">#93ffaa</color>
    <color name="lose_red">#ffa86e</color>
</resources>
